html {
    font-family: sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: inherit;
}

body {
    max-width: 60rem;
    margin: 0 auto;
    padding: 1rem;
}

h1 {
    margin-bottom: 1rem;
}

.cards > ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap:1.5rem;
}

.card {
    border: 1px solid;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
}

.card .text {
    padding: 1rem;
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
}

.card .img {
    overflow: hidden;
    height: 6.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 1rem));
}

.card .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card a {
    text-decoration: none;
}

.card a:focus {
    outline: none;
    text-decoration: underline;
}

.card:focus-within {
    box-shadow: 0 0 0 0.25rem;
}

.card:focus-within a:focus {
    text-decoration: none;
}

.card small {
    display: block;
}

.card .text > * + * {
    margin-top: 0.75rem;
}

.card .text > :last-child {
    margin-top: auto;
    padding-top: 0.75rem;
}